{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=HospitalDB;User=root;Password=YOUR_MYSQL_PASSWORD;",
    "DefaultConnection": "Server=localhost;Port=3306;Database=HospitalDB;User=root;Password=Password@123;"

  },
  "Jwt": {
    "Key": "YourSuperSecretKey32CharactersLong!!",
    "Issuer": "HospitalAPI",
    "Audience": "HospitalClient",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
